# Jobify

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ussz/jobify/: FeedFragment.java  FollowingFragment.java  MainActivity.java  OrgProfileFragment.java  ProfileFragment.java
app/src/main/java/com/ussz/jobify/Adapters/: ViewPagerAdapter.java
app/src/main/java/com/ussz/jobify/adapters/: FollowingListAdapter.java  HomeJobsListAdapter.java  HomeMeetupsListAdapter.java  JobSection.java  MeetupSection.java  OnJobClickedListener.java
app/src/main/java/com/ussz/jobify/data/: Company.java  Graduate.java  Job.java  Meetup.java  Organization.java  Target.java  University.java
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  editprofileimagemaincontent.xml  explore_organization_list_item.xml  filterdialog.xml  following_list_item.xml  fragment_edit_profile.xml  fragment_edit_profile_image.xml  fragment_explore.xml  fragment_explore_all.xml  fragment_explore_jobs.xml  fragment_explore_meetups.xml  fragment_explore_organization.xml  fragment_following.xml  fragment_home.xml  fragment_home_jobs.xml  fragment_home_meetup.xml  fragment_job_detail.xml  fragment_login.xml  fragment_meetup_detail.xml  fragment_org_profile.xml  fragment_profile.xml  fragment_registration.xml  fragment_registration_fragment_two.xml  item_section.xml  jobs_list_item.xml  meetup_list_item.xml  nav_header_main.xml  selectimagebottomsheet.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+43 files in other folders)
