<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/profile_fragment_dest"
        android:name="com.ussz.jobify.fragments.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ussz.jobify.fragments.homeFragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.ussz.jobify.fragments.exploreFragments.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/following_fragment_dest"
        android:name="com.ussz.jobify.fragments.FollowingFragment"
        android:label="Following"
        tools:layout="@layout/fragment_following" />
    <fragment
        android:id="@+id/org_profile_fragment_dest"
        android:name="com.ussz.jobify.OrgProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_org_profile" />
</navigation>